apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/jellyfin/media-pv.yaml
  - apps/jellyfin/pvc.yaml
  - apps/jellyfin/deployment.yaml
  - apps/ollama/deployment.yaml

